[default]
; default of this CVarGroup
= 3

e_DynamicLightsMaxEntityLights=16
e_GI=1
e_LightVolumes=1
e_SkyUpdateRate=1
e_TerrainAO=0
e_VegetationUseTerrainColor=1
r_DeferredShadingTiled=2
r_DeferredShadingTiledHairQuality=1
r_deferredShadingFilterGBuffer=0
r_DetailDistance=8
r_EnvTexUpdateInterval=0.05
r_Refraction=1
r_ssdo=1
r_ssdoHalfRes=2
r_SSReflections=1
r_SSReflHalfRes=1
r_DeferredShadingSSS=1
sys_flash_edgeaa=1
sys_spec_Quality=3

[1]
e_DynamicLightsMaxEntityLights=7
e_GI=0
e_SkyUpdateRate=0.5
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_SSReflections=0
r_DeferredShadingTiledHairQuality=0
r_deferredShadingFilterGBuffer=0
r_DeferredShadingSSS=0
sys_spec_Quality=1

[2]
e_DynamicLightsMaxEntityLights=11
sys_spec_Quality=2

[4]
r_DeferredShadingTiledHairQuality=2
r_SSReflHalfRes=0
sys_spec_Quality=4
[7]
e_DynamicLightsMaxEntityLights=7
e_GI=0
e_SkyUpdateRate=0.5
e_TerrainAo=0
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_ssdo=0
r_SSAO=0
r_ssreflections=0
sys_spec_Quality=1
